<html>
  <head>
      <script>
           function insert(num){

               document.form.text.value=document.form.text.value+num
               
           }
           function equal(){
            var x= document.form.text.value;
            if(x){

                document.form.text.value=eval(x);
            }
           }
           function cancel(){

               document.form.text.value="";

           }
          
      </script>
    </head>
<style>
       
    .text{

        width: 220px;
        height: 55px;
        margin: 5px;   
        font-size: 20px;     
        background-color: rgb(98, 243, 207);  
        border-radius: 5px;
       }
    .table{
        
        border: 3px solid rgb(85, 145, 145);
        background: transparent;
        border-radius: 7px;
    }
    .button{
      width: 47px;
      font-size: 25px;
      height: 35px;
      cursor: pointer;
      margin: 2px;
      background-color: rgb(0, 238, 255);
      border-radius: 7px;
      
    }
    .block{
        width: 70px;
        margin: 2px;
        
        top: 35%;
        left: 30%;
        bottom: 20%;
        position: absolute;
        table-layout: auto;
        transform: translateX(-50%) translateY(-50%);
        color: black;
        
    }
    .body{
        background-color: rgb(255, 255, 255);

        background-image: url('https://cdn.pixabay.com/photo/2016/12/01/09/11/calculation-1874770__340.jpg');
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 50% 70%;
        border-left-style: dashed;
        border-right-style: dashed;
        border-bottom-style: dashed;
        border-top-style: dashed;
        border-left-color:rgb(183, 0, 255);
        border-right-color:rgb(183, 0, 255);;
        border-bottom-color: rgb(183, 0, 255);
        border-top-color: rgb(183, 0, 255);
        border-radius: 20px;

    } 
    .span{
        font-family: cursive;
    }
    .footer1{
        margin-top: 38%;
    }
    .footer{
        background-position: right bottom;
        margin-left: 80%;
        background-color: rgb(229, 255, 0);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .footer2{
        font-family: 'Sacramento', cursive;
        color: rgb(255, 0, 0);
    }

    </style>

     </head>
<body class="body">
 <p><h2><font color="blue"><center><ins>A Simple Calculator</ins></center></font color></h2></p>
    
    <div class="block">
     <form name="form">
         <input class="text" name="text">
      </form>      
   <table class="table">

          <tr>
            <td><button class="button" onclick="cancel()">c</button></td>
            <td><button class="button" onclick="insert('/')">/</button ></td>
            <td><button class="button" onclick="insert('%')">%</button></td>
            <td><button class="button" onclick="insert('*')">*</button></td>
          </tr>
          <tr>
                <td><button class="button" onclick="insert(7)">7</button></td>
                <td><button class="button" onclick="insert(8)">8</button></td>
                <td><button class="button" onclick="insert(9)">9</button></td>
                <td><button class="button" onclick="insert('-')">-</button></td>
              </tr>
              <tr>
                    <td><button class="button" onclick="insert(4)">4</button></td>
                    <td><button class="button" onclick="insert(5)">5</button></td>
                    <td><button class="button" onclick="insert(6)">6</button></td>
                    <td><button class="button" onclick="insert('+')">+</button></td>
                  </tr>
                  <tr>
                        <td><button class="button" onclick="insert(1)">1</button></td>
                        <td><button class="button" onclick="insert(2)">2</button></td>
                        <td><button class="button" onclick="insert(3)">3</button></td>
                        <td rowspan="5"><button style="height:80" class="button" onclick="equal()">=</button></td>
                    </tr>
                                
                    <tr>
                        <td colspan="2"><button style="width:100" class="button" onclick="insert(0)">0</button>
                         
                        <td><button class="button" onclick="insert('.')">.</button>
                     </td>       
        
     </table>
    </div>
    <div class="footer1"></div>
    <footer class="footer">
        Designed by: <span class="footer2">Shaik Jabeena</span> 

    </footer>

    
</body>
</html>
